{
    "name": "com.macacagames.commonshader",
    "version": "1.0.5",
    "displayName": "Macaca Common Shader",
    "description": "Common shaders",
    "unity": "2019.4",
    "dependencies": {},
    "keywords": [],
    "author": {
        "name": "Macaca Games",
        "email": "contact@macaca.games",
        "url": "https://macaca.games"
    }
}